<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.atg.tabs.hblcompiler</groupId>
  <artifactId>hbl-compiler</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>hbl-compiler</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
        <groupId>javax.json</groupId>
        <artifactId>javax.json-api</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.json</artifactId>
        <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.9.8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
           <archive>
             <manifest>
               <mainClass>se.atg.tabs.hblcompiler.Hbl</mainClass>
             </manifest>
           </archive>
        </configuration>
      </plugin>
        <plugin>
          <groupId>org.dstovall</groupId>
          <artifactId>onejar-maven-plugin</artifactId>
          <version>1.4.4</version>
          <executions>
            <execution>
              <configuration>
                <!-- Optional -->
                <onejarVersion>0.97</onejarVersion>
                <!-- Optional, default is false -->
                <attachToBuild>true</attachToBuild>
                <!-- Optional, default is "onejar" -->
                <classifier>onejar</classifier>
              </configuration>
              <goals>
                <goal>one-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.helger.maven</groupId>
          <artifactId>ph-javacc-maven-plugin</artifactId>
          <version>2.8.0</version>
          <executions>
            <execution>
              <id>jjt</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>jjtree</goal>
              </goals>
              <configuration>
                <jdkVersion>1.8</jdkVersion>
                <packageName>se.atg.tabs.hblcompiler</packageName>
                <sourceDirectory>${basedir}/src/main/jjt</sourceDirectory>
                <outputDirectory>${basedir}/src/main/java</outputDirectory>
              </configuration>
            </execution>
            <execution>
              <id>jcc</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>javacc</goal>
              </goals>
              <configuration>
                <jdkVersion>1.8</jdkVersion>
                <packageName>se.atg.tabs.hblcompiler</packageName>
                <sourceDirectory>${basedir}/src/main/java/se/atg/tabs/hblcompiler</sourceDirectory>
                <outputDirectory>${basedir}/src/main/java</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
  </build>
  <pluginRepositories>
      <pluginRepository>
          <id>onejar-maven-plugin.googlecode.com</id>
          <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
      </pluginRepository>
  </pluginRepositories>
</project>
