'scopeName': 'source.hbl'
'name': 'HBL'
'fileTypes': [
  'hbl'
]
'patterns': [
  {
    'match': '(Accounts|Horses|Tracks|Program|Leg|DD|V75|Meeting|Account|R|F|DD\-1|DD\-2|V75\-1|V75\-2|V75\-3|V75\-4|V75\-5|V75\-6|V75\-7)(\\s)'
    'name': 'keyword.declarations.hbl'
  }
  {
    'begin': '\''
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.cql'
    'end': '\''
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.cql'
    'name': 'string.quoted.single.cql'
    'patterns': [
      {
        'match': '\\\\(x\\h{2}|[0-2][0-7]{,2}|3[0-6][0-7]?|37[0-7]?|[4-7][0-7]?|.)'
        'name': 'constant.character.escape.cql'
      }
    ]
  }
  {
    'match': ''
    'name': 'constant.date.hbl'
  }
  {
    'match': ''
    'name': 'constant.time.hbl'
  }
  {
    'match': '(\\s|^)+[0-9]+\\s+'
    'name': 'constant.numeric.hbl'
  }
  {
    'begin': '^---+$\\n'
    'captures':
      '0':
        'name': 'punctuation.definition.comment.hbl'
    'end': '^---+$\\n'
    'name': 'comment.block.hbl'
  }
  {
    'begin': '--'
    'captures':
      '1':
        'name': 'punctuation.definition.comment.hbl'
    'end': '$\\n?'
    'name': 'comment.line.double-hyphen.hbl'
  }
  {
    'match': '\\s+\\s'
    'name': 'keyword.declarations.hbl'
  }
]
